<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="SqlNoDataSourceInspection" enabled="false" level="WARNING" enabled_by_default="false">
      <scope name="Project Files" level="WARNING" enabled="false" />
    </inspection_tool>
  </profile>
</component>